source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Fichas técnicas.
    .jumbotron.bg-white
        p Son los recursos ideales para la estandarización de la producción y todos los productos deben tenerla ajustada, es por eso que en este contenido se presentan:
        
        .sub-ecored.mt-5#21
            h2 2.1  Ficha técnica de diseño
        p Es necesario que conozca las fichas técnicas de diseño con la que se hace el pedido general del producto, la puede descargar e imprimir.
        a(href="media/documentos/ftdiseno.pdf", target="_blank")     
            img.size-pdf.img-a.mt-5(src="assets/images/pages/ilustraciones/1.png").img-fluid            

        .sub-ecored.mt-5#22
            h2 2.2  Ficha técnica de producción
        p Esta ficha técnica dispone todas las partes que se deben tener en la producción de los productos de marroquinería, la puede descargar e imprimir.
        a(href="media/documentos/ftproduccion.pdf", target="_blank")     
            img.size-pdf.img-a.mt-5(src="assets/images/pages/ilustraciones/2.png").img-fluid     

        .sub-ecored.mt-5#23
            h2 2.3   Ficha técnica de consumo
        p Con esta ficha técnica se lleva el control del material y su consumo, la puede descargar e imprimir.
        a(href="media/documentos/ftconsumo.pdf", target="_blank")     
            img.size-pdf.img-a.mt-5(src="assets/images/pages/ilustraciones/3.png").img-fluid     

        .sub-ecored.mt-5#24
            h2 2.4  Ficha técnica de desbaste
        p Esta es la ficha técnica que muestra el desbaste requerido para las piezas y su unión, esta ficha técnica la puede descargar e imprimir.
        a(href="media/documentos/ftdesbaste.pdf", target="_blank")     
            img.size-pdf.img-a.mt-5(src="assets/images/pages/ilustraciones/4.png").img-fluid     

        .sub-ecored.mt-5#25
            h2 2.5  Orden de producción
        p Todo trabajo inicia con una orden de producción, este formato es el que da orden al proceso, no se recomienda iniciar un proceso productivo sin una orden de producción; esta orden de producción está disponible para que la descargue y la imprima.
        a(href="media/documentos/ordendeproduccion.pdf", target="_blank")     
            img.size-pdf.img-a.mt-5(src="assets/images/pages/ilustraciones/5.png").img-fluid     

        .sub-ecored.mt-5#26
            h2 2.6  Ficha técnica de procesos de producto
        p Esta ficha técnica muestra el orden en que se deben elaborar las piezas, el montaje y el trabajo de los diferentes diseños y modelos para el trabajo ordenado, recuerde que esta ficha técnica la puede descargar e imprimir.
        a(href="media/documentos/ftprocesos.pdf", target="_blank")     
            img.size-pdf.img-a.mt-5(src="assets/images/pages/ilustraciones/6.png").img-fluid     

        .sub-ecored.mt-5#27
            h2 2.7  Ficha técnica de moldes
        p Esta es la ficha técnica para la elaboración de los moldes, esta ficha hace referencia a los diferentes moldes, sus aumentos y sus medidas, esta ficha técnica se puede imprimir y descargar.
        a(href="media/documentos/ftmoldes.pdf", target="_blank")     
            img.size-pdf.img-a.mt-5(src="assets/images/pages/ilustraciones/7.png").img-fluid                                                                             

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Fichas técnicas.</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Son los recursos ideales para la estandarización de la producción y todos los productos deben tenerla ajustada, es por eso que en este contenido se presentan:</p>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Ficha técnica de diseño</h2>
        </div>
        <p>Es necesario que conozca las fichas técnicas de diseño con la que se hace el pedido general del producto, la puede descargar e imprimir.</p><a href="media/documentos/ftdiseno.pdf" target="_blank"> <img class="size-pdf img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/1.png" /></a>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Ficha técnica de producción</h2>
        </div>
        <p>Esta ficha técnica dispone todas las partes que se deben tener en la producción de los productos de marroquinería, la puede descargar e imprimir.</p><a href="media/documentos/ftproduccion.pdf" target="_blank"> <img class="size-pdf img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/2.png" /></a>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3 Ficha técnica de consumo</h2>
        </div>
        <p>Con esta ficha técnica se lleva el control del material y su consumo, la puede descargar e imprimir.</p><a href="media/documentos/ftconsumo.pdf" target="_blank"> <img class="size-pdf img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/3.png" /></a>
        <div class="sub-ecored mt-5" id="24">
            <h2>2.4 Ficha técnica de desbaste</h2>
        </div>
        <p>Esta es la ficha técnica que muestra el desbaste requerido para las piezas y su unión, esta ficha técnica la puede descargar e imprimir.</p><a href="media/documentos/ftdesbaste.pdf" target="_blank"> <img class="size-pdf img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/4.png" /></a>
        <div class="sub-ecored mt-5" id="25">
            <h2>2.5 Orden de producción</h2>
        </div>
        <p>Todo trabajo inicia con una orden de producción, este formato es el que da orden al proceso, no se recomienda iniciar un proceso productivo sin una orden de producción; esta orden de producción está disponible para que la descargue y la imprima.</p><a href="media/documentos/ordendeproduccion.pdf" target="_blank"> <img class="size-pdf img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/5.png" /></a>
        <div class="sub-ecored mt-5" id="26">
            <h2>2.6 Ficha técnica de procesos de producto</h2>
        </div>
        <p>Esta ficha técnica muestra el orden en que se deben elaborar las piezas, el montaje y el trabajo de los diferentes diseños y modelos para el trabajo ordenado, recuerde que esta ficha técnica la puede descargar e imprimir.</p><a href="media/documentos/ftprocesos.pdf" target="_blank"> <img class="size-pdf img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/6.png" /></a>
        <div class="sub-ecored mt-5" id="27">
            <h2>2.7 Ficha técnica de moldes</h2>
        </div>
        <p>Esta es la ficha técnica para la elaboración de los moldes, esta ficha hace referencia a los diferentes moldes, sus aumentos y sus medidas, esta ficha técnica se puede imprimir y descargar.</p><a href="media/documentos/ftmoldes.pdf" target="_blank"> <img class="size-pdf img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/7.png" /></a>
    </div>
</div>
